<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wen.asyl.selectphotodemo.SelectPhotoActivity">

  <ImageView
      android:id="@+id/iv_item"
      android:background="@mipmap/default_error"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/ib_select"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:layout_marginRight="3dp"
        android:src="@mipmap/btn_unselected"/>

</RelativeLayout>
